page.title=NFC permissions
sdk.redirect=0

@jd:body


<div id="qv-wrapper">
<div id="qv">
<h2>In this document</h2>
<ol>
<li><a href="#permissions">NFC permissions</a>
</li>

<h2>Key classes</h2>
<ol>
<li>{@link android.nfc.NfcService}</li>
<li>{@link android.nfc.NDEFMessage}</li>
</ol>

<h2>See also</h2>
<p>
<a href="{@docRoot}guide/topics/topics/androidnfc_library/guide/nfc-intents.html">NFC Intents</a>.
<p>
<a href="{@docRoot}guide/topics/topics/security/security.html">Security and permissions</a>.
</div>
</div>
<p>
<h1>NFC permissions</h1>
<p>

<table> 
<tr><th scope="col">Permission</th> <th scope="col">Type</th> <th scope="col">Description</th></tr>
<tr><td>android.nfc.NFC</td> <td>normal</td> <td>Allows basic functions related to NFC, such as catching user feedback broadcasts
and performing basic target interaction such as tag reading and writing.</td></tr>
<tr><td>android.nfc.NFC_ADMIN</td><td>Dangerous</td><td>Permission required to perform administrative tasks such as 
switching NFC on and off, or configuring the polling mode.</td>
</table>
