page.title=Intents List: NFC and NDEF Intents
sdk.redirect=0

@jd:body


<div class="sidebox-wrapper">
<div class="sidebox">
For more information about intents, see the <a
href="{@docRoot}guide/topics/intents/intents-filters.html">Intents and Intent Filters</a>.
</div>
</div>
<h2>Broadcast intents</h2>

<h3> User feedback intents </h3>

These intents are generated by the NFC stack to allow some user feedback (haptics, sound, notifications) to be 
made to the user by higher layers.

<table>
	<tr> 
          <th scope="col">Type</th>
          <th scope="col">Action</th>
          <th scope="col">Mime type</th>
          <th scope="col">Intent URI</th>
          <th scope="col">Extras</th>
	</tr>
	<tr> <td>Broadcast</td>
	<td>android.nfc.ACTION_NFC_FIELD_EVENT</td>
	<td>-</td>
	<td>-</td>
	<td>int "event" : contains indication that a tag is being read or that reading has ended<ul><li>NFC_TAG_DETECTED<li>NFC_FIELD_OFF</ul></td>
</tr></table>

<h3>Tag successfully read intent</h3>

When the NFC stack was able to access successfully the entire tag contents, regardless of its contents, this
event is generated. 

<table>
	<tr> <th scope="col">Intent Action</th>
          <th scope="col">Mime type</th>
          <th scope="col">Intent URI</th>
          <th scope="col">Description</th>


<h2>Unicast (StartActivity) intents</h2>
<p>The table below lists the NFC and NDEF intents that can be sent by the system and by applications.</p>

<p/>
  <table>
      <tr>
          <th scope="col">Intent Action</th>
          <th scope="col">Mime type</th>
          <th scope="col">Intent URI</th>
          <th scope="col">Description</th>
      </tr>
      <tr>
      	  <td rowspan="4">DEFAULT<br/>(android.intent.ACTION_VIEW)</d>
      	  <td rowspan="4">message/x-ndef</td>
      	  <td>ndef://rtd/<em>urn</em>/<em>subpath</em></td>
          <td>for RTD tags</td>
      </tr>
      <tr>
      	  <td>ndef://mime/<em>mimetype</em></td>
          <td>for MIME tags</td>
      </tr>
      <tr>
      	  <td>ndef://rtd_external/<em>external type URN</em></td>
          <td>for external RTDs</td>
      </tr>
      <tr>
      	  <td>ndef://uri/<em>uri</em></td>
          <td>for types named by URIs</td>
      </tr>
  </table>

  <table>
	<tr>
		<th>Extra field</th>
		<th>Type</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>NdefMessage.EXTRA_NDEF<br/>("org.opennfc.intent.EXTRA_NDEF")</td>
		<td>byte array</td>
		<td>Raw bytes of NDEF message</td>
	</tr>
  </table>

<p>Some example URIs:</p>
<ul>
 <li>ndef://rtd/urn:nfc:wkt:Sp/tel:+71234567</li>
 <li>ndef://rtd/urn:nfc:wkt:U/tel+71234567</li>
 <li>ndef://rtd/urn:nfc:wkt:Gc/</li>
 <li>ndef://mime/text/v-card</li>
 <li>ndef://rtd_external/urn:nfc:ext:nokia.com:bt</li>
</ul>

<!--
  <table>
  	<tr>
  		<th scope="col">Intent field</th>
  		<th scope="col">Value</th>
  		<th scope="col">Comment</th>
  	<tr>
  	<tr>
  		<td>Action</td>
  		<td>DEFAULT<br/>(android.intent.ACTION_VIEW)</td>
  		<td></td>
  	<tr>
  		<td>Mime type</td>
  		<td>message/x-ndef</td>
  		<td>Mime type for NDEF messages</td>
  	</tr>
  	<tr>
  		<td rowspan="4">Intent URI</td>
      	<td>ndef://rtd/<em>urn</em>/<em>subpath</em></td>
        <td>for RTD tags</td>
  	</tr>
	  <tr>
	  	  <td>ndef://mime/<em>mimetype</em></td>
	      <td>for MIME tags</td>
	  </tr>
      <tr>
      	  <td>ndef://rtd_external/<em>external type URN</em></td>
          <td>for external RTDs</td>
      </tr>
      <tr>
      	  <td>ndef://uri/<em>uri</em></td>
          <td>for types named by URIs</td>
      </tr>
  	<tr>
  		<td>EXTRA_NDEF<br/>(org.opennfc.intent.EXTRA_NDEF)</td>
  		<td><em>byte array</em></td>
  		<td>Extra field containing byte array of raw NDEF message</td>
  	</tr>
  </table>
  --!>

  
