home=true
@jd:body

<h1>Disclaimer</h1>

<p>Except as noted, this content is licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0"> Apache 2.0 </a></p>
<p>Inside Contactless retains the right to make changes to this specification at any time, without notice.</p>
<p>Copyright © 2009-2010 Inside Contactless.</p>
<p>Copyright © 2010 France Telecom.</p>
<p>Picopass, Open NFC, the Open NFC logo, Wave-Me and the Wave-Me logo 
are trademarks or registered trademarks of Inside Contactless.</p>
<p>Other brand, product and company names mentioned herein may be 
trademarks, registered trademarks or trade names of their respective 
owners.</p>

